In [3]:
import sqlite3
import pandas as pd
connection = sqlite3.connect('books.db')

In [4]:
# a) Select all authorsâ€™ last names from the authors table in descending order.
pd.read_sql("""SELECT last FROM authors ORDER BY last DESC""", connection)

     last
0    Wald
1   Quirk
2  Deitel
3  Deitel
4  Deitel

In [5]:
# b) Select all book titles from the titles table in ascending order.
pd.read_sql("""SELECT title FROM titles ORDER BY title ASC""", connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [13]:
# c)Use an INNER JOIN to select all the books for a specific author. Include the title,
# copyright year and ISBN. Order the information alphabetically by title.

pd.read_sql("""SELECT titles.title, titles.copyright, titles.isbn FROM titles INNER JOIN author_ISBN ON titles.isbn = author_ISBN.isbn ORDER BY title ASC""",
           connection)

                               title copyright        isbn
0          Android 6 for Programmers      2016  0134289366
1          Android 6 for Programmers      2016  0134289366
2          Android 6 for Programmers      2016  0134289366
3             Android How to Program      2017  0134444302
4             Android How to Program      2017  0134444302
5                   C How to Program      2016  0133976890
6                   C How to Program      2016  0133976890
7                 C++ How to Program      2017  0134448235
8                 C++ How to Program      2017  0134448235
9      Internet & WWW How to Program      2012  0132151006
10     Internet & WWW How to Program      2012  0132151006
11     Internet & WWW How to Program      2012  0132151006
12     Intro to Python for CS and DS      2020  0135404673
13     Intro to Python for CS and DS      2020  0135404673
14               Java How to Program      2018  0134743350
15               Java How to Program      2018  0134743350
16  Visual Basic 2012 How to Program      2014  0133406954
17  Visual Basic 2012 How to Program      2014  0133406954
18  Visual Basic 2012 How to Program      2014  0133406954
19          Visual C# How to Program      2017  0134601548
20          Visual C# How to Program      2017  0134601548
21         Visual C++ How to Program      2008  0136151574
22         Visual C++ How to Program      2008  0136151574
23         Visual C++ How to Program      2008  0136151574

In [14]:
# d) Insert a new author into the authors table.
cursor = connection.cursor()

cursor = cursor.execute("""INSERT INTO authors (first, last) VALUES ('Allan', 'Flores')""")

        first    last
id
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel
6       Allan  Flores
4         Dan   Quirk
5   Alexander    Wald

In [15]:
pd.read_sql(""" SELECT id, first, last FROM authors ORDER BY last, first""", connection, index_col=['id'])

        first    last
id
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel
6       Allan  Flores
4         Dan   Quirk
5   Alexander    Wald

In [18]:
# e) Insert a new title for an author. Remember that the book must have an entry
# in the author_ISBN table and an entry in the titles table.
cursor = cursor.execute("""INSERT INTO author_ISBN (id, isbn) VALUES ('6', '0044556')""")
cursor = cursor.execute("""INSERT INTO titles (isbn, title, edition, copyright) VALUES ('0044556', 'New Title', '1', '2018')""")

In [20]:
pd.read_sql("""SELECT titles.title, titles.copyright, titles.isbn FROM titles INNER JOIN author_ISBN ON titles.isbn = author_ISBN.isbn ORDER BY title ASC""",
            connection)

                               title copyright        isbn
0          Android 6 for Programmers      2016  0134289366
1          Android 6 for Programmers      2016  0134289366
2          Android 6 for Programmers      2016  0134289366
3             Android How to Program      2017  0134444302
4             Android How to Program      2017  0134444302
5                   C How to Program      2016  0133976890
6                   C How to Program      2016  0133976890
7                 C++ How to Program      2017  0134448235
8                 C++ How to Program      2017  0134448235
9      Internet & WWW How to Program      2012  0132151006
10     Internet & WWW How to Program      2012  0132151006
11     Internet & WWW How to Program      2012  0132151006
12     Intro to Python for CS and DS      2020  0135404673
13     Intro to Python for CS and DS      2020  0135404673
14               Java How to Program      2018  0134743350
15               Java How to Program      2018  0134743350
16                         New Title      2018     0044556
17  Visual Basic 2012 How to Program      2014  0133406954
18  Visual Basic 2012 How to Program      2014  0133406954
19  Visual Basic 2012 How to Program      2014  0133406954
20          Visual C# How to Program      2017  0134601548
21          Visual C# How to Program      2017  0134601548
22         Visual C++ How to Program      2008  0136151574
23         Visual C++ How to Program      2008  0136151574
24         Visual C++ How to Program      2008  0136151574